{ 
  "version": "1.1",
  "name": "Fire-Telnet",
  "type": "privileged",
  "description": "A Telnet client for FirefoxOS. Provides all the basic Telnet functionalities (that means just a way to connect and send your commands). Does not support ANSI or Control characters yet.",
  "launch_path": "/index.html",
  "permissions": {
	  "tcp-socket": {
		  "description": "Needed to connect to telnet servers"
	  }
	  
  },
  "icons": {
    "128": "/icons/logo_128.png",
    "120": "/icons/logo_120.png",
    "60": "/icons/logo_60.png"
  },
  "developer": {
    "name": "Rabimba Karanjai",
    "url": "http://rabimba.com"
  },
  "default_locale": "en"
}
